Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: JS Foundation and other contributors
 Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
License: Expat

Files: README.md
 bower.json
 composer.json
 moment.js
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2015-2022 Julien Puydt
License: Expat

Files: dist/*
Copyright: no-info-found
License: Expat

Files: src/*
Copyright: no-info-found
License: Expat

Files: src/test/*
Copyright: 2011-2015 Tim Wood, Iskren Chernev and Moment.js contributors
 2016-2022 JS Foundation and other contributors
License: Expat

Files: src/test/*
Copyright: no-info-found
License: UNKNOWN

